
Copy

# Input Shaper Configuration
# Input shaper reduces ringing/ghosting in prints
# Requires an accelerometer (ADXL345) to calibrate

# This file is commented out until you install an accelerometer
# and run the calibration process

# After calibration, Klipper will recommend shaper type and frequency
# Uncomment and configure below:

# [input_shaper]
# shaper_freq_x: 0  # Replace with your calibrated value
# shaper_type_x: mzv  # Common types: mzv, ei, 2hump_ei, 3hump_ei
# shaper_freq_y: 0  # Replace with your calibrated value
# shaper_type_y: mzv

# How to calibrate:
# 1. Connect an ADXL345 accelerometer to your Raspberry Pi
# 2. Add accelerometer config (see Klipper docs)
# 3. Run: SHAPER_CALIBRATE
# 4. Klipper will test and recommend values
# 5. Update the values above
# 6. Run SAVE_CONFIG or manually save and restart
#
# More info: https://www.klipper3d.org/Resonance_Compensation.html

# Note: Input shaper can significantly improve print quality at higher speeds
# but requires the additional hardware investment