# Pressure Advance Configuration
# This helps reduce stringing and improve corner quality

# Pressure advance is disabled by default - you need to tune it
# To tune:
# 1. Print the pressure advance calibration pattern
# 2. Examine the results and choose the best value
# 3. Uncomment and set the value below

[extruder]
# Typical values range from 0.0 to 1.0, most commonly 0.05-0.15 for direct drive
# or 0.5-0.8 for bowden setups. Ender 3 stock is bowden.
# 
# Uncomment and tune this value:
# pressure_advance: 0.0
# 
# You can also set smooth_time (advanced):
# pressure_advance_smooth_time: 0.040

# How to calibrate:
# 1. Heat your extruder to normal printing temp
# 2. Use the TUNING_TOWER command:
#    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
# 3. Print a test pattern (search for "Klipper pressure advance test")
# 4. Measure which height looks best and calculate: PA = START + (height * FACTOR)
# 5. Set that value above and restart Klipper
#
# More info: https://www.klipper3d.org/Pressure_Advance.html